upstream django_stream {
	server django:8000;
}

server {
	listen 80;

	location / {
		root /usr/share/nginx/html;
        index index.html;
	}

	location ~ /admin {
        proxy_set_header Host localhost;
        proxy_pass http://django_stream;
    }

	location /static/ {
		alias /static/;
	}
}